<!DOCTYPE html>
<html>
<head>

    <title>Sobre Mim</title>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>

    <nav>
        <a href="inicio.html">Início</a> |
        <a href="sobre.html">Sobre</a> |
        <a href="contato.html">Contato</a> |
        <a href="hobbies.html">Meus Hobbies</a>
    </nav>

    <section>
        <h2>Quem sou eu?</h2>
        <p>Sou uma pessoa que gosto de cozinhar, e de jogar muito vôlei e ter experiencias novas, gosto de carros principalmente o CIVIC 2019, não gosto do Tauá perdi infelizmente pra ele, faltava um ponto pra eles ganhar eu ja tinha errado saque e foi minha hora de sacar, pelo menos fiz 3 pontos e ficamos de 19x21, e pra terminar gosto do do IF mas so o de Maranguape.</p>
    </section>

    <footer>
        <p>&copy; 2025 Anna Ellyca</p>
    </footer>
</body>
</html>
